#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/backend/generator.h
ir/ir.h
.././include/backend/ir/ir.h
backend/rv_def.h
.././include/backend/backend/rv_def.h
backend/rv_inst_impl.h
.././include/backend/backend/rv_inst_impl.h
unordered_map
-
unordered_set
-
string
-
vector
-
fstream
-

.././include/backend/rv_def.h
string
-

.././include/backend/rv_inst_impl.h
backend/rv_def.h
.././include/backend/backend/rv_def.h

.././include/ir/ir.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_operator.h
.././include/ir/ir/ir_operator.h
ir/ir_instruction.h
.././include/ir/ir/ir_instruction.h
ir/ir_function.h
.././include/ir/ir/ir_function.h
ir/ir_program.h
.././include/ir/ir/ir_program.h

.././include/ir/ir_function.h
vector
-
string
-
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_instruction.h
.././include/ir/ir/ir_instruction.h

.././include/ir/ir_instruction.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_operator.h
.././include/ir/ir/ir_operator.h
vector
-
string
-

.././include/ir/ir_operand.h
string
-

.././include/ir/ir_operator.h
string
-

.././include/ir/ir_program.h
ir/ir_function.h
.././include/ir/ir/ir_function.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
vector
-
string
-

/coursegrader/src/backend/generator.cpp
backend/generator.h
/coursegrader/src/backend/backend/generator.h
backend/rv_def.h
/coursegrader/src/backend/backend/rv_def.h
assert.h
-
unordered_map
-
unordered_set
-
iostream
-
algorithm
-

