#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/ir/ir_function.h
vector
-
string
-
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_instruction.h
.././include/ir/ir/ir_instruction.h

.././include/ir/ir_instruction.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_operator.h
.././include/ir/ir/ir_operator.h
vector
-
string
-

.././include/ir/ir_operand.h
string
-

.././include/ir/ir_operator.h
string
-

.././include/ir/ir_program.h
ir/ir_function.h
.././include/ir/ir/ir_function.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
vector
-
string
-

/coursegrader/src/ir/ir_function.cpp
ir/ir_function.h
/coursegrader/src/ir/ir/ir_function.h
utility
-
vector
-
string
-

/coursegrader/src/ir/ir_instruction.cpp
ir/ir_instruction.h
/coursegrader/src/ir/ir/ir_instruction.h
ir/ir_operand.h
/coursegrader/src/ir/ir/ir_operand.h
ir/ir_operator.h
/coursegrader/src/ir/ir/ir_operator.h

/coursegrader/src/ir/ir_operand.cpp
ir/ir_operand.h
/coursegrader/src/ir/ir/ir_operand.h
string
-
utility
-

/coursegrader/src/ir/ir_operator.cpp
ir/ir_operator.h
/coursegrader/src/ir/ir/ir_operator.h
string
-

/coursegrader/src/ir/ir_program.cpp
ir/ir_program.h
/coursegrader/src/ir/ir/ir_program.h
vector
-
string
-
iostream
-

/coursegrader/src/ir/type.cpp
ir/ir_operand.h
/coursegrader/src/ir/ir/ir_operand.h
string
-

