#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/front/abstract_syntax_tree.h
front/token.h
.././include/front/front/token.h
json/json.h
.././include/front/json/json.h
ir/ir.h
.././include/front/ir/ir.h
set
-
vector
-
string
-

.././include/front/semantic.h
ir/ir.h
.././include/front/ir/ir.h
front/abstract_syntax_tree.h
.././include/front/front/abstract_syntax_tree.h
map
-
string
-
vector
-

.././include/front/token.h
string
-

.././include/ir/ir.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_operator.h
.././include/ir/ir/ir_operator.h
ir/ir_instruction.h
.././include/ir/ir/ir_instruction.h
ir/ir_function.h
.././include/ir/ir/ir_function.h
ir/ir_program.h
.././include/ir/ir/ir_program.h

.././include/ir/ir_function.h
vector
-
string
-
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_instruction.h
.././include/ir/ir/ir_instruction.h

.././include/ir/ir_instruction.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
ir/ir_operator.h
.././include/ir/ir/ir_operator.h
vector
-
string
-

.././include/ir/ir_operand.h
string
-

.././include/ir/ir_operator.h
string
-

.././include/ir/ir_program.h
ir/ir_function.h
.././include/ir/ir/ir_function.h
ir/ir_operand.h
.././include/ir/ir/ir_operand.h
vector
-
string
-

.././include/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
.././include/json/allocator.h
version.h
.././include/json/version.h
config.h
.././include/json/config.h
forwards.h
.././include/json/forwards.h
forwards.h
.././include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
.././include/json/json_features.h
value.h
.././include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
.././include/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
.././include/json/config.h

.././include/tools/ir_executor.h
ir/ir.h
.././include/tools/ir/ir.h
map
-
stack
-
string
-
cstdint
-
fstream
-
iostream
-

.././include/tools/sylib.h
stdio.h
-
stdarg.h
-
sys/time.h
-

/coursegrader/src/tools/ir_executor.cpp
tools/sylib.h
/coursegrader/src/tools/tools/sylib.h
front/semantic.h
/coursegrader/src/tools/front/semantic.h
tools/ir_executor.h
/coursegrader/src/tools/tools/ir_executor.h
stdio.h
-
cassert
-
iostream
-

