{
  "name": "voicebar_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@authing/vue-ui-components": "^3.1.31",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@vime/core": "^5.3.1",
    "@vime/vue-next": "^5.3.1",
    "authing-js-sdk": "^4.23.35",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "form-data": "^4.0.0",
    "moment": "^2.29.4",
    "resize-detector": "^0.3.0",
    "unplugin-vue-components": "^0.22.4",
    "vant": "^3.5.4",
    "vue": "^3.2.13",
    "vue-cropper": "next",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
