### 6.1 试证明样本空间中任意点x 到超平面(w,b)的距离为式 (6.2)

![41f0c2353e25753922e1e16ef763eb95](https://saladday-figure-bed.oss-cn-chengdu.aliyuncs.com/img/41f0c2353e25753922e1e16ef763eb95.jpeg)



### 6.2 试使用 LIBSVM，在西瓜数据集 3.0α 上分别用线性核和高斯核训练一个 SVM，并比较其支持向量的差别。

见附件代码



### 6.6 试析 SVM 对噪声敏感的原因。

首先我认为SVM本身是基于间隔最大化的分类器，噪声数据往往会对分类边界造成影响，从而大幅度降低SVM的性能，同时，SVM的核函数选择也会影响SVM对噪声的敏感程度，如果选择了某些不合适的核函数，那么SVM对噪声会更加铭感。



### 6.8 以西瓜数据集 3.0α 的"密度"为输入"含糖率"为输出，试使用LIBSVM 训练一个 SVR。

见附件代码。