<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7161B6C0-71A7-4D45-AF68-2BDB0FE67A2C}" Name="EnterpriseEmploreeMS" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="EnterpriseEmploreeMS.cdm"/>
		<Model Expanded="Yes" ID="{0D7E8D3B-1F27-410A-99F1-3DAE59E63A11}" Name="EnterpriseEmploreeMS" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="EnterpriseEmploreeMS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
