<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link
      rel="stylesheet"
      href="https://voicebar-1251996605.cos.ap-shanghai.myqcloud.com/css/default.css"
    />
    <link
      rel="stylesheet"
      href="https://voicebar-1251996605.cos.ap-shanghai.myqcloud.com/css/light.css"
    />
    <title>Vorum</title>
  </head>
  <body ontouchstart="" style="background-color: #f7f8fa"> 
    <noscript>
      <strong>We're sorry but 语音技术吧 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
